body{
  margin: 0;
  width: inherit;
  font-family: system-ui;

}
.grid{
  display: grid;
  grid-template-columns: 250px  auto;
  grid-template-rows: 80px auto 80px;
  width: inherit;
  min-height: 100vh;

  background-color: #3baea0;
  color: snow;
}
.grid-header{
  grid-row: 1/2;
  grid-column: 2/3;
  background-color: #118a7e;
}
.grid-footer{
  grid-row: 3/4;
  grid-column: 2/3;
  background-color: #1f6f78;
}
.grid-item{
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #04674e;
  display: block;
  width: 100%;
}
.grid-sidebar{
  grid-row:2/4;
  grid-column: 1/2;
  background-color: white;
  color: black;
  display: block;
  width: 100%;
}
.sticky{
  position: sticky;
  top: 0;
}
ul.nav-tab{
  padding:0 15px;
}
li.nav-item{
  display: block;
  list-style: none;
  margin: 20px 0;
  height: 30px;

}
li.nav-item a{
  color: inherit;
  text-decoration: none;
  font-family: Roboto;
  font-size: 19px;

}
li.nav-item a:hover
{
  color: lightpink;
}

.nav-header{
  padding:0 15px 15px 15px;
  text-align: center;
  font-size: 20px ;
}
