body{
  background-color: white !important;
}
.article{
  background-color: white;
  figure{
    padding: 0;
    margin: 0;
    width: 100%;
    display: inline-block;

    figcaption{
      padding: 5px;
      background-color: rgba(0,0,0,0.05);
    }
  }
  .article-header{
    padding:20px  0;
    font-size:25px;
    font-weight: 600;
    text-transform: capitalize;
  }
  .article-metadata{
    font-size: 13px;
    padding: 10px 0;
  }

  .article-image{
    position:relative;
    width:100%;
    padding-top:56%;

    img{
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  .article-content{
    padding: 10px 0;

    .article-subheader{
      font-size: 22px;
      padding: 20px 0 0;
      text-transform: capitalize;
    }

    p:first-child::first-letter{
      font-size: 150%;
      padding-left: 20px;
    }

    p{
      text-align: justify;
      font-size: 15px;
    }

  }
}

.suggestion{
  padding: 10px;
  /*border-left: dashed 1px;
  border-bottom: dashed 1px;
  border-bottom-left-radius: 10px;
  border-color: #02b377;*/
  background-color: white;

  .suggestion-header{
    font-size: 20px;
    padding: 25px 15px;
  }

  .suggestion-article{
    padding: 5px;

    .article-image{
      position:relative;
      width:100%;
      padding-top:56%;

      img{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;

        &:hover{
          filter: brightness(1.1);
        }
      }
    }

    .suggestion-article-header{
      a{
        display: block;
        font-size: 15px;
        text-decoration: none;
        color: #02b377;
        text-align: justify;
        padding: 5px;

        &:hover{
          /*text-decoration: underline;*/
          color: #006b04;
        }
      }
    }
  }
}

@media (max-width: 1023px) {
  .suggestion{
    border:none;
  }
}

@media (min-width:768px) and (max-width:1023px) {
  .parent{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));

    .custom-class{
      padding: 5px;
    }
  }
}
